* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Times New Roman', Times, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

#header, 
body {
    background-color: #101820FF;
}

#header {
    display: flex;
    width: 1200px;
    height: 70px;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}

#header-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

#header-img {
    background-color: #F2AA4CFF;
    border: 5px solid #F2AA4CFF;
    border-radius: 5px;
    height: 50px;
}

#header-text,
#header-info,
.header-link {
    color: #F2AA4CFF;
}

.header-link {
    text-decoration: none;
}

#header-info {
    display: flex;
    flex-direction: column;
    font-size: 17px;
    gap: 5px;
}

button {
    text-align: center;
    padding: 15px;
    font-size: 15px;
    background-color: #F2AA4CFF;
    color: #101820FF;
    border-radius: 15px;
    margin: 20px
}

#grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1200px;
    background-color: black;
    border-radius: 15px;
}

#container-border {
    margin: 30px;
    border: 8px solid #F2AA4CFF;
    border-radius: 15px;
}

.grid-item {
    background-color: black;
    border-radius: 5px;
    flex-shrink: 0;
}

.grid-item-painted {
    background-color: antiquewhite;
    flex-shrink: 0;
}

#footer {
    margin: 15px;
    color: #F2AA4CFF;
}